# Example config
# Copy that file to ~/.config/flofify/config

[DEFAULT]
min_probability = 0.8

[Global]
default_bucket = None
fields = From Subject

[Bucket:Normal]
patterns = /home/flindner/Mail/florian.lindner@xgm.de/cur/*:/home/flindner/Mail/florian.lindner@xgm.de/.Bewerbung/cur/*

[Bucket:EUMEL]
patterns = /home/flindner/Mail/florian.lindner@xgm.de/.EUMEL/cur/*

[Bucket:Bulk]
patterns = /home/flindner/Mail/florian.lindner@xgm.de/.Bulk/cur/*

[Bucket:Benachrichtigungen]
patterns = /home/flindner/Mail/florian.lindner@xgm.de/.Benachrichtigungen/cur/*

[Bucket:eBay]
patterns = /home/flindner/Mail/florian.lindner@xgm.de/.eBay/cur/*

[Bucket:Server]
patterns = /home/flindner/Mail/florian.lindner@xgm.de/.Server/cur/*

